{
  "name": "cambridge-coding-exam",
  "description": "Programming Exercise for Cambridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "Ella Tuquero",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/fs-extra": "^11.0.2",
    "@types/node": "^20.8.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "bootstrap": "^5.3.2",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "next": "13.5.4",
    "react": "^18",
    "react-bootstrap": "^2.9.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  }
}
